pr5/pr5/MainWindow.xaml

<Window x:Class="pr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr5"
        mc:Ignorable="d"
        Title="Книжная полка" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tblTitle" Text="Название книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBlock Name="tblGenre" Text="Автор книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Name="tblAuthor" Text="Жанр книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Name="tblDateCreate" Text="Год издания книги:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="tbTitle" Grid.Row="0" Height="30" Width="300" Margin="74.2,10,22.6,12" Grid.Column="1"/>
        <TextBox Name="tbGenre" Height="30" Width="300" Margin="74.2,10,22.6,12" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbAuthor" Height="30" Width="300" Margin="74.2,10,22.6,11.2" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="tbDateCreate" Height="30" Width="300" Margin="74.2,10.4,22.6,11.6" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btnSave" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="125.2,10,0,0" Height="30" Grid.Column="1" Grid.Row="4" Click="btnSave_Click"/>
        <Button x:Name="btnAddBook" Content="Добавить книгу"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="263.2,10,0,0" Height="29" Grid.Column="1" Grid.Row="4" Click="btnAddBook_Click" />
        <DataGrid Name="dgdbBook" Grid.ColumnSpan="2" Grid.Row="5" SelectionChanged="dgdbBook_SelectionChanged">
        </DataGrid>

    </Grid>
</Window>
